
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fab Academy documentation site for Judy Curie">
      
      
        <meta name="author" content="Judy Curie">
      
      
        <link rel="canonical" href="http://fibasile.fabcloud.io/fabacademy-student-judycurie/docs/is/CV/">
      
      
        <link rel="prev" href="../../art/projects/p006/">
      
      
        <link rel="next" href="../about/">
      
      <link rel="icon" href="../../../images/icon.jpg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.13">
    
    
      
        <title>CV - OPTIshell</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Exo";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#judy-curie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OPTIshell" class="md-header__button md-logo" aria-label="OPTIshell" data-md-component="logo">
      
  <img src="../../../images/icon.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPTIshell
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CV
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../goldfish/" class="md-tabs__link">
      Goldfish
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../gridshell/" class="md-tabs__link">
      Gridshell
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../art/NFT/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OPTIshell" class="md-nav__button md-logo" aria-label="OPTIshell" data-md-component="logo">
      
  <img src="../../../images/icon.jpg" alt="logo">

    </a>
    OPTIshell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../goldfish/" class="md-nav__link">
        Goldfish
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../gridshell/" class="md-nav__link">
        Gridshell
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Art
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Art
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/NFT/" class="md-nav__link">
        NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/exhibitions/" class="md-nav__link">
        Exhibitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/" class="md-nav__link">
        Projects
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p001/" class="md-nav__link">
        P001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p002/" class="md-nav__link">
        P002
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p003/" class="md-nav__link">
        P003
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p004/" class="md-nav__link">
        P004
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p005/" class="md-nav__link">
        P005
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art/projects/p006/" class="md-nav__link">
        P006
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Is
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Is
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CV
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../science/publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../science/research/" class="md-nav__link">
        Research
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../science/talks/" class="md-nav__link">
        Talks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../science/teaching/" class="md-nav__link">
        Teaching
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="../../assets/judycurie200.jpg" /></p>
<h1 id="judy-curie">Judy Curie<a class="headerlink" href="#judy-curie" title="Permanent link">&para;</a></h1>
<p>Name: Judyta Maria Cichocka</p>
<p>Date and place of birth: May 17, 1989, Rzeszow, Poland.</p>
<p><a href="https://www.linkedin.com/in/judyta-cichocka-6992a854/">linkedin profile</a></p>
<h1 id="professional-experience">Professional experience<a class="headerlink" href="#professional-experience" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Time</th>
<th>Employer</th>
<th>Position</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>01/2023 – now</td>
<td>Fab Foundation Poland</td>
<td>founder and director</td>
<td>Wroclaw, PL</td>
</tr>
<tr>
<td>10/2020 – now</td>
<td>Saule Technologies</td>
<td>design &amp; optimization specialist</td>
<td>Wroclaw, PL</td>
</tr>
<tr>
<td>03/2020 – 09/2020</td>
<td>Wroclaw University of Technology, Department of History  of Architecture, Art and Technology</td>
<td>research assistant professor</td>
<td>Wroclaw, PL</td>
</tr>
<tr>
<td>05/2020 – 07/2020</td>
<td>Brandenburgische Technische Universität (BTU), Faculty 6 Digital Design Methods</td>
<td>lecturer</td>
<td>Cottbus, DE</td>
</tr>
<tr>
<td>06/2019 – 09/2019</td>
<td>BuroHappold Engineering</td>
<td>computational designer</td>
<td>Boston, US</td>
</tr>
<tr>
<td>11/2016 – 07/2018</td>
<td>Parametric Support (spin-off TU Berlin)</td>
<td>co-founder &amp; COO</td>
<td>Berlin, DE</td>
</tr>
<tr>
<td>10/2017 – 02/2018</td>
<td>Universitat der Kunste</td>
<td>lecturer</td>
<td>Berlin, DE</td>
</tr>
<tr>
<td>12/2014 – 02/2016</td>
<td>Victoria University of Wellington, School of Computer Science and Engineering</td>
<td>visiting staff member</td>
<td>Wellington, NZ</td>
</tr>
</tbody>
</table>
<h1 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Time</th>
<th>Univeristy</th>
<th>Title</th>
<th>Research Group</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>09/2018 – 02/2020</td>
<td>Massachusetts Institute of Technology (MIT)</td>
<td>Master of Engineering (MEng) in Structural Mechanics &amp; Design</td>
<td>Digital Structures Group</td>
<td>Boston, US</td>
</tr>
<tr>
<td>10/2013 – 07/2018</td>
<td>Wroclaw University of Technology and Science, Department of Architecture</td>
<td>Dr Eng. Arch. with honors</td>
<td>Laboratory of Digital Fabrication (LabDigiFab)</td>
<td>Wroclaw, PL</td>
</tr>
<tr>
<td>10/2012 – 07/2013</td>
<td>Wroclaw University of Technology and Science, Department of Architecture</td>
<td>Master Eng. Arch.  specialization: conservation of monuments</td>
<td>Laboratory of Digital Fabrication (LabDigiFab)</td>
<td>Wroclaw, PL</td>
</tr>
</tbody>
</table>
<h1 id="licenses-certifications">Licenses &amp; certifications<a class="headerlink" href="#licenses-certifications" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><strong>Fab Academy 2023</strong> - Issued Jul 2023, <a href="https://fabacademy.org/students/alumni-list.html#_2023">Alumni List</a></p>
</li>
<li>
<p><strong>Cryptocurrency</strong> - MIT Media Lab, Issued Aug 2022, Credential ID 55884175 <a href="https://mitmedialab.credential.getsmarter.com/4c2a2111-93f6-4317-8c86-9ec7b9434647">see credential</a></p>
</li>
<li>
<p><strong>Artificial Intelligence (AI)</strong> - graduate of the on-site MIT course 6.844 Artificial Intelligence with final A, Jan 2020</p>
</li>
<li>
<p><strong>IELTS (8.0)</strong> - British Council IELTS (International English Language Testing System)British Council IELTS (International English Language Testing System), Issued Oct 2017 · Credential ID 17DE009486CICJ708A</p>
</li>
<li>
<p><strong>Introduction to Computational Thinking and Data Science</strong>, the Massachusetts Institute of Technology, Valid Certificate ID: 28173c7c3f3840afac282248f820b356
<a href="https://courses.edx.org/certificates/28173c7c3f3840afac282248f820b356">see credential</a></p>
</li>
<li>
<p><strong>Certificate in Advanced English (CEA)</strong> - University of Cambridge University of Cambridge
Credential ID 0032274274</p>
</li>
<li>
<p><strong>TRKI 2</strong> - 2nd Certificate Level in Russian - 2nd Certificate Level in Russian, Saint Petersburg State UniversitySaint Petersburg State University
Credential ID 0022340</p>
</li>
</ul>
<h1 id="organisation-of-international-conferences">Organisation of international conferences<a class="headerlink" href="#organisation-of-international-conferences" title="Permanent link">&para;</a></h1>
<p>I was one of the main organizers of the first international conference organized in Poland in the field of computer-aided design. SHAPES OF LOGIC International Conference of Parametric Design 2015, 13-15th March 2015,
Wrocław, Poland. Organizers: LabDigiFab (Marta Pakowska, Joanna Symonowicz, Judyta Cichocka, Maciej
Nisztuk, Jakub Ławicki, Konrad Kulwicki, Magdalena Grzegorzewska, Agnieszka Wolska).</p>
<h1 id="participation-in-industrial-innovation">Participation in industrial innovation<a class="headerlink" href="#participation-in-industrial-innovation" title="Permanent link">&para;</a></h1>
<p>My research has been always application-oriented, therefore during my carrier I collaborated with industry (AJ System, Perfopol, 3YOURMIND). I also set-up my own innovation-based company Parametric Support UG. In 2016, I received a grant from the German Federal Ministry of Economy and Energy (BMWi) to create an application for multi-criteria optimization of architectural design. The optimizer co-created by me was awarded in the preset competition &ldquo;MACHINE LEARNING ACROSS DISCIPLINES&rdquo; organized by MIT in 2019. The application was used in the optimization of several projects in Mexico and Germany in cooperation with such offices as: Fernando Romero Enterprise, Tatiana Bilbao or GVA Architectos. My company Parametric Support UG was providing consulting services in the field of Architectural Design Optimization (ADO), and in 2017 was
selected to TOP30 of European companies working to improve the climate of CLIMATE-KIC.</p>
<h1 id="prizes-and-awards">Prizes and Awards<a class="headerlink" href="#prizes-and-awards" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>2023</strong> BURNING MAN 2023 HONORARIA - LIVINING KNITWORK PAVILION. I was a part of the multidisciplinary collective designing and building the installation during the Burning Man 2023 in Black Rock City. Links:  <a href="https://www.livingknit.work/">project website</a> , <a href="https://www.media.mit.edu/projects/living-knitwork/overview/">MIT website</a></li>
<li><strong>2021</strong> CONTRIBUTION TO WINNING EXPO 2020 POLISH PAVILION. I designed with Saule Technologies the Perovskite Facade of the pavilion. Links: <a href="https://www.gov.pl/web/development-technology/polands-pavilion-at-expo-2020-honoured-by-the-national">gov.pl</a>, <a href="https://sauletech.com/perovskites-featured-in-the-polish-pavilion-at-expo-2020-dubai/">sauletech.com</a></li>
<li><strong>2019</strong> MIT NOMINEE, SOM STRUCTURAL ENGINEERING RESEARCH GRANT. One of two nominees representing MIT in the competition.</li>
<li><strong>2019</strong> WINNER IN THE MIT COMPETITION MACHINE LEARNING ACROSS DISCIPLINES. The prize was awarded for the prototype of the multi-criteria GOLDFISH optimizer, cooperating with Radosław Grymin, supporting the decision-making process in engineering disciplines related to design, with particular emphasis on architecture and civil engineering. Awarding institution: MIT Schwarzman College of Computing.</li>
<li><strong>2019</strong> MIT ART GRANT, grant awarded for the INFRAME project - a geodesic gridshell outdoor scene. I was one of the recepients of the grant.</li>
<li><strong>2018</strong> WINNER OF POLITICA SCIENTIFIC AWARDS, Winner in the Technical Sciences category of the 18th ed. of the POLITYKA Scientific Awards</li>
<li><strong>2018</strong> WINNER OF DREAM BOOST SCHOLARSHIP. The scholarship awarded in an international competition; three winners based on the portfolio were selected from candidates from around the
world dealing in parametric design techniques. Awarding institution: Design Morphine</li>
<li><strong>2017</strong> GRANT FOR OUTSTANDING ACHIEVEMENTS FOR DOCTORAL STUDENTS –
POLISH MINISTRY OF EDUCATION. Awarding institution: Polish Minister of Science and Higher Education - Jarosław Gowin.</li>
<li><strong>2017</strong> FULBRIGHT GRADUATE AWARD FOR ACADEMIC YEAR 2018/2019. A prestigious American scholarship awarded for the implementation of the Master of Engineering (Civil Engineering) program at the Massachusetts Institute of Technology, Awarding institution: Polish-American Fulbright Foundation.</li>
<li><strong>2017</strong> 1 OF 2 WINNERS OF CLIMAT-KIC POLSKA (cat. English). Parametric Support - Artificial Intelligence for Architecture, Polish representative at the Venture Competition Oslo. Awarding institution: Climat-KIC.</li>
<li><strong>2016</strong> MINISTER&rsquo;S AWARD FOR OUTSTANDING SCIENTIFIC ACHIEVEMENTS FOR DOCTORAL STUDENTS FOR 2016/2017. Award-granting institution: Minister of Science and Higher Education.</li>
<li><strong>2016</strong> 2ND PLACE, ART IN STRUCTURE COMPETITION. Award in the international competition for the Hiriwa Pavilion - innovative steel structure project, presented at the international Sculpture Park
exhibition in Auckland, New Zealand, the institution awarding: Fletcher Steel Limited trading as Easysteel. <a href="https://www.wgtn.ac.nz/news/2016/04/a-winning-visit-for-international-design-student">Victoria University of Wellington article</a></li>
<li><strong>2015</strong> MINISTER&rsquo;S AWARD FOR OUTSTANDING SCIENTIFIC ACHIEVEMENTS FOR DOCTORAL STUDENTS FOR 2015/2016. Award-granting institution: Minister of Science and Higher Education.</li>
<li><strong>2015</strong> HONORABLE MENTION, RESHAPE15 | WEARABLE TECHNOLOGY COMPETITION. Honorable mention for the design of eyeglass frames using evolutionary structural optimization techniques, project presented at four international exhibitions in Barcelona and Rome, Awarding institution: NOUMENA, IN (3D) INDUSTRY</li>
<li><strong>2014</strong> VECTORWORKS DESIGN SCHOLARSHIP IN ARCHITECTURE. International American Scholarship for the Best Diploma Theses of Architecture Students, an institution awarding Nemetschek Vectorworks, Inc., Columbia, Maryland, US.</li>
<li><strong>2014</strong> AWARD OF RECTOR OF WROCLAW UNIVERSITY OF TECHNOLOGY</li>
<li><strong>2014</strong> 2ND PLACE (SILVER MEDAL) ARCHITECTURE OF EASTERN SIBERIA 2014. Award for
the Entrance in Art Pavilion - an actively bent timber structure, Krasnoyarsk, Russia.</li>
<li><strong>2014</strong> HONORABLE MENTION, ACROSS, AN INTERNATIONAL IDEAS COMPETITION. A
competition for architecture and construction students to design tensegrity structures using the
products of AJ System, Genoa, Italy, Awarding institution: Absolute Joint System.</li>
<li><strong>2013</strong> MAIN AWARD MURATOR. Main prize in the 13th edition of the nationwide student competition
Architecture Architecture Murator, institution awarding: Architecture- Murator, Poland.</li>
<li><strong>2012</strong> HONORABLE MENTION. FOOTBRIDGE in Gdansk student competition. Awarding institution: Torus + Wojciechowski APA, Poland.</li>
<li><strong>2008</strong> WINNER OF THE SECOND DEGREE IN PHYSICS, National Olympiad in Physics for the AGH UST Diamond Index. Awarding institution: AGH, Poland.</li>
</ul>
<h1 id="committees-memeberships">Committees &amp; Memeberships<a class="headerlink" href="#committees-memeberships" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>2019 - now</strong> member of the Architecture and Urban Planning Committee of the Polish Academy of Sciences in Wroclaw, PL</li>
<li><strong>2018 - 2020</strong> Digital Structures Group, MIT, Boston, US</li>
<li><strong>2016 - 2017</strong> member of the Evolutionary Computation Research Group, School of Engineering and Computer Science, University of Wellington, Wellington, NZ</li>
<li><strong>2016 - 2017</strong> member of the  DRIL - Postgraduate Design Research Innovation Lab at Victoria University of Wellington, Wellington, NZ</li>
<li><strong>2016 - 2020</strong> representative of the Faculty of Architecture of the Wrocław University of Science and Technology at Young Talent Architecture
Award (YTAA), responsible for nominating student projects for the competition, Wroclaw, PL</li>
<li><strong>2016 - 2020</strong> member of the Team for the Development of International Scientific and Research Cooperation of Wrocław University of Science and Technology, Wroclaw, PL</li>
<li><strong>2012 - 2021</strong> member of KN LabDigiFab - Digital Fabrication Laboratory, Faculty of Architecture, Wrocław University of Science and Technology (head in 2020 - 2021), Wroclaw, PL</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2023 Judy Curie - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/judycurie/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/judyta.cichocka" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/judycurie" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/judyta-cichocka-6992a854/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>